EXPO_PUBLIC_SUPABASE_URL=https://aljaaehqvuucbbleetfh.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsamFhZWhxdnV1Y2JibGVldGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzc4MzUsImV4cCI6MjA3NDY1MzgzNX0.jg4ua1GqoIjwig48W-qVKwEOt6-2zov-DHdymPTyilI
